#include "services_sbnd.fcl"
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "sam_sbnd.fcl"

#include "ophit_finder_sbnd.fcl"
#include "sbnd_flashfinder.fcl"


process_name: FlashFinder

services:
{
  # Load the service that manages root files for histograms.
  TFileService:              { fileName: "flashfinder_tree_deco.root" }
  RandomNumberGenerator:     {}
  message:                   @local::sbnd_message_services_prod # from messages_sbnd.fcl
  FileCatalogMetadata:       @local::sbnd_file_catalog_mc       # from sam_sbnd.fcl
                             @table::sbnd_services              # from services_sbnd.fcl
                             @table::sbnd_g4_services
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1  # Number of events to create
}


#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "art-opdeconvolution.root"
    dataTier:    "reconstructed"
    compressionLevel: 1
    # SelectEvents: ["reco"]
 }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  producers:
  {
    ophitpmt:      @local::sbnd_ophit_finder_pmt
    opflashtpc0:   @local::SBNDSimpleFlashTPC0
    opflashtpc1:   @local::SBNDSimpleFlashTPC1
  }

  #define the producer and filter modules for this path, order matters,
  #filters reject all following items.  see lines starting physics.producers below
  reco: [
    ophitpmt,
    opflashtpc0,
    opflashtpc1
  ]

  # define the output stream, there could be more than one if using filters
  stream1: [out1]

  # trigger_paths is a keyword and contains the paths that modify the art::event,
  # ie filters and producers
  trigger_paths: [reco]

  # end_paths is a keyword and contains the paths that do not modify the art::Event,
  # ie analyzers and output streams.  these all run simultaneously
  end_paths: [stream1]
}

physics.producers.ophitpmt.SPEArea: 100
physics.producers.ophitpmt.InputModule: "opdeco"
physics.producers.ophitpmt.HitThreshold: 1
physics.producers.ophitpmt.UseStartTime: false

#HitAlgoPset
physics.producers.ophitpmt.HitAlgoPset.ADCThreshold: 10
physics.producers.ophitpmt.HitAlgoPset.NSigmaThreshold: 3
physics.producers.ophitpmt.HitAlgoPset.EndADCThreshold: 15  #15
physics.producers.ophitpmt.HitAlgoPset.EndNSigmaThreshold: 0.1. #0.1
physics.producers.ophitpmt.HitAlgoPset.MinPulseWidth: 4
physics.producers.ophitpmt.HitAlgoPset.Name: "SlidingWindow"
physics.producers.ophitpmt.HitAlgoPset.NumPostSample: 10
physics.producers.ophitpmt.HitAlgoPset.NumPreSample: 5
physics.producers.ophitpmt.HitAlgoPset.PositivePolarity: true
physics.producers.ophitpmt.HitAlgoPset.TailADCThreshold: 2
physics.producers.ophitpmt.HitAlgoPset.TailNSigmaThreshold: 2
physics.producers.ophitpmt.HitAlgoPset.Verbosity: false

#BaselinePset
physics.producers.ophitpmt.PedAlgoPset.BeamGateSamples: 1
physics.producers.ophitpmt.PedAlgoPset.DiffADCCounts: 20
physics.producers.ophitpmt.PedAlgoPset.DiffBetweenGapsThreshold: 20
physics.producers.ophitpmt.PedAlgoPset.MaxSigma: 5
physics.producers.ophitpmt.PedAlgoPset.Threshold: 5
physics.producers.ophitpmt.PedAlgoPset.NPrePostSamples: 5
physics.producers.ophitpmt.PedAlgoPset.NWaveformsToFile: 10
physics.producers.ophitpmt.PedAlgoPset.Name: "UB"
physics.producers.ophitpmt.PedAlgoPset.NumPostSample: 20
physics.producers.ophitpmt.PedAlgoPset.NumPreSample: 10
physics.producers.ophitpmt.PedAlgoPset.PedRangeMax: 10
physics.producers.ophitpmt.PedAlgoPset.PedRangeMin: -10
physics.producers.ophitpmt.PedAlgoPset.SampleSize: 15
physics.producers.ophitpmt.PedAlgoPset.Verbose: false

physics.producers.opflashtpc0.OpHitProducers: ["ophitpmt"]
physics.producers.opflashtpc1.OpHitProducers: ["ophitpmt"]
physics.producers.opflashtpc0.PECalib.SPEAreaGain: 100
physics.producers.opflashtpc1.PECalib.SPEAreaGain: 100