#-------------------------------------------------------------------
#
# Name: reco1_3drift_windows_sce_lite.fcl
#
# Purpose: Lite version of reco1_3drift_windows_sce.fcl
#
# Created: 28-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "reco1_3drift_windows_sce.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop raw::RawDigits_*_*_*",
                               "drop raw::OpDetWaveforms_*_*_*",,
                               "drop sim::OpDetBacktrackerRecords_*_*_*",
                               "drop *_linecluster_*_*",
                               "drop *_fasthit_*_*" ]
