#include "filtersgenintime_sbnd.fcl"
#include "filterssimphotonlitetime_sbnd.fcl"
#include "largeantmodules_sbnd.fcl"

#include "prodcorsika_cosmics_proton.fcl"

# Ported from uBooNE gen-in-time fhicl for use by SBND
# by Gray Putnam <grayputnam@uchicago.edu>

# services: {
#   @table::services
#   @table::sbnd_g4_services
# }

# physics.producers.larg4intime: @local::sbnd_largeant
# physics.filters.GenInTimeSorter: @local::sbnd_filtergenintime
# physics.filters.timefilter: @local::sbnd_timefilterssimphotonlitetime

# physics.producers.corsika: @local::physics.producers.generator

# physics.simulate: [ corsika, GenInTimeSorter, larg4intime, timefilter, rns ]
# outputs.out1.SelectEvents: [ "simulate" ]

# physics.producers.larg4intime.KeepParticlesInVolumes: ["volCryostat", "volTaggerTopHigh", "volTaggerTopLow", "volTaggerSideLeft", "volTaggerSideRight", "volTaggerFaceFront", "volTaggerFaceBack", "volTaggerBot"]
# physics.producers.larg4intime.InputLabels: [ "GenInTimeSorter:intime" ]
# #physics.producers.larg4intime.SparsifyTrajectory: "true"

# process_name: CosmicsCorsikaCMCGenAndG4InTime

######################################

#include "prodcorsika_cosmics_proton.fcl"

#include "filtersgenintime_sbnd.fcl"
#include "filterssimphotonlitetime_sbnd.fcl"

#include "larg4_sbnd.fcl"
#include "ionandscint_sbnd.fcl"
#include "PDFastSim_sbnd.fcl"
#include "simdrift_sbnd.fcl"

services: {
  @table::services
  @table::sbnd_g4_services
}

# The generator process is called corsika now
physics.producers.corsika: @local::physics.producers.generator

# A larg4 process
physics.producers.loader: { module_type: "PhysListLoader" }
physics.producers.larg4intime: @local::sbnd_largeant
physics.producers.larg4intime.InputLabels: [ "GenInTimeSorter:intime" ] # NOT IMPLEMENTED!!!!
physics.producers.ionandscint: @local::sbnd_ionandscint
physics.producers.simdrift: @local::sbnd_simdrift
physics.producers.pdfastsimout: @local::sbnd_pdfastsim_pvs

# Filter:
physics.filters.GenInTimeSorter: @local::sbnd_filtergenintime

# Filter:
physics.filters.timefilter: @local::sbnd_timefilterssimphotonlitetime

physics.simulate: [ corsika
                  , GenInTimeSorter
                  , loader
                  , larg4intime
                  , ionandscint
                  , simdrift
                  , pdfastsimout
                  , timefilter
                  , rns
                  ]

# Only keep events that pass the filters
outputs.out1.SelectEvents: [ "simulate" ]

process_name: CosmicsCorsikaProtonGenAndG4InTime



