#include "filtersgenintime_sbnd.fcl"
#include "prodcorsika_cosmics_proton.fcl"

process_name: CosmicsCorsikaCMCGenAndG4InTime

# Ported from uBooNE gen-in-time fhicl for use by SBND
# by Gray Putnam <grayputnam@uchicago.edu>

physics.filters.filter: @local::sbnd_filtergenintime
physics.simulate: [ generator, filter, rns ]
outputs.out1.SelectEvents: [ "simulate" ]

services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableCalEfieldSCE: true

services.SpaceCharge.InputFilename: "SCEoffsets/SCEoffsets_SBND_E500_voxelTH3.root"
