#-------------------------------------------------------------------
#
# Name: reco1_sce_comm_lite.fcl
#
# Purpose: Lite version of reco1_sce_comm.fcl
#
# Created: 28-Mar-2022  H. Greenlee
#
# Automatically generated.
#
#-------------------------------------------------------------------

#include "reco1_sce_comm.fcl"

# Drop truth data products.

outputs.out1.saveMemoryObjectThreshold: 0
outputs.out1.outputCommands: [ "keep *_*_*_*",
                               "drop raw::RawDigits_*_*_*",
                               "drop raw::OpDetWaveforms_*_*_*",
                               "drop *_linecluster_*_*" ]
